spring.application.name=Franchise-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/franchise_management
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
