spring.application.name=Franchise-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/franchise_management
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.root=WARN
logging.level.com.example.Franchise.Management.System.aspect=INFO
logging.file.name=logs/franchise.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %p - %c{1} - %m%n